{
  "name": "FELIZZO '25 Carrom Tournament",
  "short_name": "FELIZZO '25",
  "description": "Official tournament management app for FELIZZO '25 Carrom Championship",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230ea5e9'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='280' fill='white'%3E🏆%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230ea5e9'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='280' fill='white'%3E🏆%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Home Schedule",
      "url": "/?view=home",
      "description": "View complete match schedule"
    },
    {
      "name": "Standings",
      "url": "/?view=standings",
      "description": "Check current standings"
    },
    {
      "name": "Admin Login",
      "url": "/?admin=true",
      "description": "Quick admin access"
    }
  ]
}
