{
  "name": "FELIZZO '25 Chess",
  "short_name": "F25 Chess",
  "description": "FELIZZO '25 Chess Tournament Management App",
  "start_url": "/chess/",
  "display": "standalone",
  "background_color": "#8b5cf6",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%238b5cf6'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='280' fill='white'%3E\u265f\ufe0f%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Schedule",
      "url": "/chess/#schedule",
      "description": "View tournament schedule"
    },
    {
      "name": "Standings",
      "url": "/chess/#standings",
      "description": "View team standings"
    },
    {
      "name": "Admin Login",
      "url": "/chess/#admin",
      "description": "Admin access"
    }
  ]
}